{
  "name": "Comment",
  "type": "object",
  "properties": {
    "moment_id": {
      "type": "string",
      "description": "ID of the moment this comment belongs to"
    },
    "content": {
      "type": "string",
      "description": "The comment text"
    },
    "media_url": {
      "type": "string",
      "description": "URL of an attached photo or video"
    }
  },
  "required": [
    "moment_id",
    "content"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}