{
  "name": "PartnerInvitation",
  "type": "object",
  "properties": {
    "inviter_email": {
      "type": "string",
      "description": "Email of the user who sent the invitation"
    },
    "inviter_name": {
      "type": "string",
      "description": "Display name of the inviter"
    },
    "invitee_email": {
      "type": "string",
      "description": "Email of the invited partner"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted"
      ],
      "default": "pending",
      "description": "Status of the invitation"
    }
  },
  "required": [
    "inviter_email",
    "invitee_email"
  ]
}