{
  "name": "PartnerInvitation",
  "type": "object",
  "properties": {
    "inviter_email": {
      "type": "string",
      "description": "Email of the user who sent the invitation"
    },
    "inviter_name": {
      "type": "string",
      "description": "Display name of the inviter"
    },
    "invitee_email": {
      "type": "string",
      "description": "Email of the invited partner"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted"
      ],
      "default": "pending",
      "description": "Status of the invitation"
    }
  },
  "required": [
    "inviter_email",
    "invitee_email"
  ],
  "rls": {
    "create": {
      "data.inviter_email": "{{user.email}}",
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.inviter_email": "{{user.email}}"
        },
        {
          "data.invitee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.inviter_email": "{{user.email}}"
        },
        {
          "data.invitee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.inviter_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}